MONGODB_URI=mongodb+srv://vercel-admin-user:IkTvQkmsdCnx1gsW@cluster0.vp8fpep.mongodb.net/bidstacker?retryWrites=true&w=majority
NEXT_MAILCHIMP_API_KEY=5a7fed3bd95ffe6f7a2a6fa844c3439c-us18
NEXT_MAILCHIMP_SERVER=us18