MONGODB_URI=mongodb+srv://vercel-admin-user:IkTvQkmsdCnx1gsW@cluster0.vp8fpep.mongodb.net/bidstacker?retryWrites=true&w=majority
NEXT_MAILCHIMP_API_KEY=fbf5b41670a13eaff0e9783f80654e85-us18
NEXT_MAILCHIMP_SERVER=us18
NEXT_MAILCHIMP_LISTID=8a4eeba632