MONGODB_URI=mongodb://localhost:27017/bidstacker2


NEXT_PUBLIC_WORDPRESS_SITE_URL=https://staging.stuffstore.se

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_e86b09f3a2abe3fd796ebab52a4642eaa65a7c11
WC_CONSUMER_SECRET=cs_7cbdd2ed648b5a27f8a8d3fde05f2fe1ebed36a0